<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="FullStack">
        <H1>FullStack Web Development / Programming</H1>
        <!-- <img src="images/Registration form template with flat design _ Download on Freepik.jpeg" alt=""> -->
        <p>As a full-stack web developer, I offer a comprehensive skill set that spans both front-end
            and back-end development. On the front-end, I excel in HTML, CSS and Javascript, that enables
            me to craft responsive and engaging user interface. I am also experienced with frameworks like
            React, empoweringme to construct dynamic and interactive web applications. While, on the back-end
            I have experience with database management using technologies such as Node.js and databases like MySQL.
            Beyond coding, I have had the opportunity to work in teams to develop websites.
        </p>
    </div>

    <div class="UIX">
        <H1>UI/UX Design</H1>
        <p>As a UI/UX Designer, I posses a versatile skill set that's essential for crafting intuitive and engaging
            digital experiences. I employ techniques such as intervies, surveys and usability testing to gain deep
            insights into the users behaviour and prefrences. My proficiency in wireframing and prototyping allows me
            to visually articulate design concepts, refine user flows and create interactive protypes for testing and
            validation.
        </p>
    </div>

    <div class="design">
        <H1>Web Design</H1>
        <p>
            As a web designer, I bring a dynamic skill set to the digital landscape. My expertise revolves around
            creating visually captivating and user-centric websites. My designs prioritize aesthtics, ensuring the websites not
            only look appealing but also effectively convey the intended message. With keen eye for color theory, typography, and 
            layout, I craft visually pleasing and harmonious designs, using figma for prototyping and HTML and CSS to bring it to life.   
        </p>
    </div>
</body>

</html>